{
  "name": "zhaoxi-backend",
  "version": "19.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "verify:current": "node scripts/verify-current-architecture.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:apply:20.0": "node scripts/migrate-20-0-unimatrix-one-time-otp.mjs",
    "db:apply:20.1": "node scripts/migrate-20-1-customer-pin.mjs",
    "db:seed": "node scripts/seed.mjs",
    "db:studio": "drizzle-kit studio",
    "db:apply:13.1": "node scripts/migrate-13-1.mjs",
    "verify:13.7": "node scripts/verify-sprint-13-7.mjs",
    "verify:13.8": "node scripts/verify-sprint-13-8.mjs",
    "verify:13.9": "node scripts/verify-sprint-13-9.mjs",
    "verify:14.0": "node scripts/verify-foundation-14.mjs",
    "db:apply:14.1": "node scripts/migrate-14-1.mjs",
    "verify:14.1": "node scripts/verify-sprint-14-1.mjs",
    "db:apply:14.2": "node scripts/migrate-14-2.mjs",
    "verify:14.2": "node scripts/verify-sprint-14-2.mjs",
    "db:apply:14.3": "node scripts/migrate-14-3.mjs",
    "verify:14.3": "node scripts/verify-sprint-14-3.mjs",
    "db:apply:14.4": "node scripts/migrate-14-4.mjs",
    "verify:14.4": "node scripts/verify-sprint-14-4.mjs",
    "verify:14.5": "node scripts/verify-sprint-14-5.mjs",
    "db:apply:14.6": "node scripts/migrate-14-6.mjs",
    "verify:14.6": "node scripts/verify-sprint-14-6.mjs",
    "db:apply:14.7": "node scripts/migrate-14-7.mjs",
    "verify:14.7": "node scripts/verify-sprint-14-7.mjs",
    "verify:14.8": "node scripts/verify-sprint-14-8.mjs",
    "verify:14.9": "node scripts/verify-sprint-14-9.mjs",
    "verify:15.0": "node scripts/verify-sprint-15-0.mjs",
    "db:apply:15.1": "node scripts/migrate-15-1.mjs",
    "verify:15.1": "node scripts/verify-sprint-15-1.mjs",
    "verify:15.1.1": "node scripts/verify-sprint-15-1-1.mjs",
    "db:apply:15.2": "node scripts/migrate-15-2.mjs",
    "verify:15.2": "node scripts/verify-sprint-15-2.mjs",
    "db:apply:15.3": "node scripts/migrate-15-3.mjs",
    "verify:15.3": "node scripts/verify-sprint-15-3.mjs",
    "db:apply:15.4": "node scripts/migrate-15-4.mjs",
    "verify:15.4": "node scripts/verify-sprint-15-4.mjs",
    "verify:15.5": "node scripts/verify-sprint-15-5.mjs",
    "verify:15.5.1": "node scripts/verify-sprint-15-5-1.mjs",
    "db:apply:15.6": "node scripts/migrate-15-6.mjs",
    "verify:15.6": "node scripts/verify-sprint-15-6.mjs",
    "verify:15.7": "node scripts/verify-sprint-15-7.mjs",
    "db:apply:15.8": "node scripts/migrate-15-8.mjs",
    "verify:15.8": "node scripts/verify-sprint-15-8.mjs",
    "db:apply:15.9": "node scripts/migrate-15-9.mjs",
    "verify:15.9": "node scripts/verify-sprint-15-9.mjs",
    "verify:16.0": "node scripts/verify-sprint-16-0.mjs",
    "smoke:16.0": "node scripts/smoke-16-0.mjs",
    "db:apply:16.1": "node scripts/migrate-16-1.mjs",
    "verify:16.1": "node scripts/verify-sprint-16-1.mjs",
    "verify:16.2": "node scripts/verify-sprint-16-2.mjs",
    "db:apply:16.3": "node scripts/migrate-16-3.mjs",
    "verify:16.3": "node scripts/verify-sprint-16-3.mjs",
    "db:apply:16.4": "node scripts/migrate-16-4.mjs",
    "verify:16.4": "node scripts/verify-sprint-16-4.mjs",
    "verify:16.5": "node scripts/verify-sprint-16-5.mjs",
    "db:apply:16.6": "node scripts/migrate-16-6.mjs",
    "verify:16.6": "node scripts/verify-sprint-16-6.mjs",
    "db:apply:16.7": "node scripts/migrate-16-7.mjs",
    "verify:16.7": "node scripts/verify-sprint-16-7.mjs",
    "db:apply:16.8": "node scripts/migrate-16-8.mjs",
    "verify:16.8": "node scripts/verify-sprint-16-8.mjs",
    "db:apply:16.9": "node scripts/migrate-16-9.mjs",
    "verify:16.9": "node scripts/verify-sprint-16-9.mjs",
    "db:apply:16.10": "node scripts/migrate-16-10.mjs",
    "verify:16.10": "node scripts/verify-sprint-16-10.mjs",
    "db:apply:16.11": "node scripts/migrate-16-11.mjs",
    "verify:16.11": "node scripts/verify-sprint-16-11.mjs",
    "db:apply:16.12": "node scripts/migrate-16-12.mjs",
    "verify:16.12": "node scripts/verify-sprint-16-12.mjs",
    "runtime:check:16.12": "node scripts/runtime-check-16-12.mjs",
    "verify:16.12.1": "node scripts/verify-sprint-16-12-1.mjs",
    "db:apply:16.12.1": "node scripts/migrate-16-12-1.mjs",
    "db:apply:16.12.2": "node scripts/migrate-16-12-2.mjs",
    "verify:16.12.2": "node scripts/verify-sprint-16-12-2.mjs",
    "verify:16.13": "node scripts/verify-sprint-16-13.mjs",
    "verify:16.13.1": "node scripts/verify-sprint-16-13-1.mjs",
    "verify:16.13.2": "node scripts/verify-sprint-16-13-2.mjs",
    "verify:16.14": "node scripts/verify-sprint-16-14.mjs",
    "db:apply:16.15": "node scripts/migrate-16-15.mjs",
    "verify:16.15": "node scripts/verify-sprint-16-15.mjs",
    "db:apply:16.16": "node scripts/migrate-16-16.mjs",
    "verify:16.16": "node scripts/verify-sprint-16-16.mjs",
    "verify:16.17": "node scripts/verify-sprint-16-17.mjs",
    "verify:16.17.1": "node scripts/verify-sprint-16-17-1.mjs",
    "db:apply:16.18": "node scripts/migrate-16-18.mjs",
    "verify:16.18": "node scripts/verify-sprint-16-18.mjs",
    "verify:16.18.1": "node scripts/verify-sprint-16-18-1.mjs",
    "verify:16.19": "node scripts/verify-sprint-16-19.mjs",
    "db:apply:16.19": "node scripts/migrate-16-19.mjs",
    "verify:16.20": "node scripts/verify-sprint-16-20.mjs",
    "verify:16.21": "node scripts/verify-sprint-16-21.mjs",
    "verify:16.22": "node scripts/verify-sprint-16-22.mjs",
    "db:apply:16.22": "node scripts/migrate-16-22.mjs",
    "verify:16.23": "node scripts/verify-sprint-16-23.mjs",
    "verify:16.24": "node scripts/verify-sprint-16-24.mjs",
    "verify:16.25": "node scripts/verify-sprint-16-25.mjs",
    "db:apply:16.25": "node scripts/migrate-16-25.mjs",
    "verify:16.25.1": "node scripts/verify-sprint-16-25-1.mjs",
    "db:apply:16.25.1": "node scripts/migrate-16-25-1.mjs",
    "verify:16.26": "node scripts/verify-sprint-16-26.mjs",
    "verify:16.27": "node scripts/verify-sprint-16-27.mjs",
    "verify:16.28": "node scripts/verify-sprint-16-28.mjs",
    "verify:16.29": "node scripts/verify-sprint-16-29.mjs",
    "verify:16.29.1": "node scripts/verify-sprint-16-29-1.mjs",
    "verify:16.30": "node scripts/verify-sprint-16-30.mjs",
    "db:apply:16.30": "node scripts/migrate-16-30.mjs",
    "verify:16.30.1": "node scripts/verify-sprint-16-30-1.mjs",
    "verify:16.31": "node scripts/verify-sprint-16-31.mjs",
    "verify:16.32": "node scripts/verify-sprint-16-32.mjs",
    "verify:16.33": "node scripts/verify-sprint-16-33.mjs",
    "db:apply:16.33": "node scripts/migrate-16-33.mjs",
    "verify:16.34": "node scripts/verify-sprint-16-34.mjs",
    "db:apply:16.34": "node scripts/migrate-16-34.mjs",
    "verify:16.35": "node scripts/verify-sprint-16-35.mjs",
    "db:apply:16.35": "node scripts/migrate-16-35.mjs",
    "verify:16.36": "node scripts/verify-sprint-16-36.mjs",
    "verify:16.37": "node scripts/verify-sprint-16-37.mjs",
    "verify:16.38": "node scripts/verify-sprint-16-38.mjs",
    "verify:16.39": "node scripts/verify-sprint-16-39.mjs",
    "verify:16.40": "node scripts/verify-sprint-16-40.mjs",
    "verify:16.41": "node scripts/verify-sprint-16-41.mjs",
    "verify:16.42": "node scripts/verify-sprint-16-42.mjs",
    "verify:16.43": "node scripts/verify-sprint-16-43.mjs",
    "verify:16.44": "node scripts/verify-sprint-16-44.mjs",
    "verify:16.45": "node scripts/verify-sprint-16-45.mjs",
    "verify:16.46": "node scripts/verify-sprint-16-46.mjs",
    "verify:16.47": "node scripts/verify-sprint-16-47.mjs",
    "verify:16.48": "node scripts/verify-sprint-16-48.mjs",
    "verify:16.49": "node scripts/verify-sprint-16-49.mjs",
    "verify:16.50": "node scripts/verify-sprint-16-50.mjs",
    "verify:16.51": "node scripts/verify-sprint-16-51.mjs",
    "db:apply:16.51": "node scripts/migrate-16-51.mjs",
    "verify:16.52": "node scripts/verify-sprint-16-52.mjs",
    "verify:16.53": "node scripts/verify-sprint-16-53.mjs",
    "verify:16.54": "node scripts/verify-sprint-16-54.mjs",
    "verify:16.55": "node scripts/verify-sprint-16-55.mjs",
    "verify:16.56": "node scripts/verify-sprint-16-56.mjs",
    "verify:16.57": "node scripts/verify-sprint-16-57.mjs",
    "verify:16.58": "node scripts/verify-sprint-16-58.mjs",
    "verify:16.59": "node scripts/verify-sprint-16-59.mjs",
    "verify:16.60": "node scripts/verify-sprint-16-60.mjs",
    "verify:16.61": "node scripts/verify-sprint-16-61.mjs",
    "verify:16.62": "node scripts/verify-sprint-16-62.mjs",
    "verify:16.63": "node scripts/verify-sprint-16-63.mjs",
    "verify:16.64": "node scripts/verify-sprint-16-64.mjs",
    "verify:16.65": "node scripts/verify-sprint-16-65.mjs",
    "verify:16.66": "node scripts/verify-sprint-16-66.mjs",
    "verify:16.67": "node scripts/verify-sprint-16-67.mjs",
    "db:apply:16.67": "node scripts/migrate-16-67.mjs",
    "verify:16.68": "node scripts/verify-sprint-16-68.mjs",
    "db:apply:16.68": "node scripts/migrate-16-68.mjs",
    "verify:16.69": "node scripts/verify-sprint-16-69.mjs",
    "db:apply:16.69": "node scripts/migrate-16-69.mjs",
    "verify:16.70": "node scripts/verify-sprint-16-70.mjs",
    "db:apply:16.70": "node scripts/migrate-16-70.mjs",
    "verify:16.71": "node scripts/verify-sprint-16-71.mjs",
    "db:apply:16.71": "node scripts/migrate-16-71.mjs",
    "verify:17.0": "node scripts/verify-release-17-0.mjs",
    "db:apply:17.0": "node scripts/migrate-17-0.mjs",
    "verify:17.1": "node scripts/verify-release-17-1.mjs",
    "db:apply:17.1": "node scripts/migrate-17-1.mjs",
    "verify:17.2": "node scripts/verify-release-17-2.mjs",
    "db:apply:17.2": "node scripts/migrate-17-2.mjs",
    "verify:17.3": "node scripts/verify-release-17-3.mjs",
    "db:apply:17.3": "node scripts/migrate-17-3.mjs",
    "verify:17.4": "node scripts/verify-release-17-4.mjs",
    "db:apply:17.4": "node scripts/migrate-17-4.mjs",
    "verify:17.5": "node scripts/verify-release-17-5.mjs",
    "db:apply:17.5": "node scripts/migrate-17-5.mjs",
    "db:apply:17.6": "node scripts/migrate-17-6.mjs",
    "verify:17.6": "node scripts/verify-release-17-6.mjs",
    "verify:17.7": "node scripts/verify-release-17-7.mjs",
    "db:apply:17.7": "node scripts/migrate-17-7.mjs",
    "verify:18.0.2": "node scripts/verify-release-18-0-2.mjs",
    "verify:18.0.3": "node scripts/verify-release-18-0-3.mjs",
    "verify:18.0.4": "node scripts/verify-release-18-0-4.mjs",
    "verify:18.0.5": "node scripts/verify-release-18-0-5.mjs",
    "verify:18.1": "node scripts/verify-release-18-1.mjs",
    "verify:18.1.1": "node scripts/verify-release-18-1-1.mjs",
    "verify:19.0.0:security": "node scripts/verify-release-19-0-0-security-containment.mjs",
    "verify:19.0.0:sprint-c": "node scripts/verify-release-19-0-0-sprint-c-integration.mjs",
    "verify:19.0.0:sprint-d": "node scripts/verify-release-19-0-0-sprint-d-qr-handoff.mjs",
    "verify:19.0.0:sprint-e": "node scripts/verify-release-19-0-0-sprint-e-auth-gate.mjs",
    "verify:19.0.0:sprint-f": "node scripts/verify-release-19-0-0-sprint-f-guest-identity.mjs",
    "verify:19.0.0:sprint-g": "node scripts/verify-release-19-0-0-sprint-g-checkout-identity.mjs",
    "verify:19.0.0:sprint-h": "node scripts/verify-release-19-0-0-sprint-h-otp-identity.mjs",
    "verify:19.0.0:sprint-h-1": "node scripts/verify-release-19-0-0-sprint-h-1-esms-adapter.mjs",
    "verify:19.0.0:sprint-i": "node scripts/verify-release-19-0-0-sprint-i-profile-integrity.mjs",
    "verify:19.0.0:sprint-j": "node scripts/verify-release-19-0-0-sprint-j-verified-transaction-phone.mjs",
    "verify:19.0.0:sprint-k": "node scripts/verify-release-19-0-0-sprint-k-canonical-migration-governance.mjs",
    "verify:19.0.0:sprint-l": "node scripts/verify-release-19-0-0-sprint-l-request-cas.mjs",
    "verify:19.0.0:sprint-m": "node scripts/verify-release-19-0-0-sprint-m-auth-replay.mjs",
    "verify:19.0.0:sprint-n-1": "node scripts/verify-release-19-0-0-sprint-n-1-frozen-baseline.mjs",
    "verify:19.0.0:sprint-n-2": "node scripts/verify-release-19-0-0-sprint-n-2-payment-provider-events.mjs",
    "verify:19.0.0:sprint-n-3": "node scripts/verify-release-19-0-0-sprint-n-3-atomic-payment-transition.mjs",
    "verify:19.0.0:sprint-n-4": "node scripts/verify-release-19-0-0-sprint-n-4-wechat-webhook-replay.mjs",
    "verify:19.0.0:sprint-n-5": "node scripts/verify-release-19-0-0-sprint-n-5-payment-creation-cas.mjs",
    "verify:19.0.0:sprint-n-6": "node scripts/verify-release-19-0-0-sprint-n-6-wechat-checkout-recovery.mjs",
    "verify:19.0.0:sprint-n-7": "node scripts/verify-release-19-0-0-sprint-n-7-wechat-recovery-lease.mjs",
    "verify:19.0.0:sprint-n-8": "node scripts/verify-release-19-0-0-sprint-n-8-wechat-payment-identity.mjs"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "next": "16.3.0",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "@types/qrcode": "^1.5.5"
  }
}
