{
  "name": "zhaoxi-partner-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit",
    "doctor": "expo-doctor"
  },
  "dependencies": {
    "@expo/vector-icons": "15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.24",
    "expo-application": "~57.0.3",
    "expo-constants": "~57.0.19",
    "expo-device": "~57.0.2",
    "expo-notifications": "~57.0.20",
    "expo-secure-store": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.6",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "typescript": "~6.0.3"
  },
  "expo": {
    "install": {
      "exclude": [
        "react"
      ]
    }
  }
}
